amplify/backend/api/sccgql/schema.graphql

type Company #会社
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}
    {allow: groups, groupsField: "companyReadGroup", operations: [read]}
  ]
)
{
  id: ID!
  name: String!
  shortName: String
  url: AWSURL
  
  # グループフィールド
  companyReadGroup: String
}

# ユーザーはcognitoで管理しています。
# このEmployeeは名簿として機能します。認証とは関係がありません。
type Employee #社員
@auth(
  rules:[
    {allow: groups, groups: ["Admin"]}
    {allow: groups, groupsField: "companyReadGroup", operations: [read]}
  ]
)
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
{
  id: ID! #cognito usernameを格納する
  no: String #社員番号
  firstName: String!
  lastName: String!
  grade: Int! #等級
  email: String!
  superior: Employee @connection  #上司(所属長や部門長)
  group: Group @connection  #所属部門

  # companyId: ID!
  company: Company @connection #(fields: ["companyId"])
  
  # グループフィールド
  companyReadGroup: String
}

type Group #部門
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
# @key(name: "listGroupBySort", fields: ["id", "sort"], queryField: "listGroupBySort")
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}

    #社員全員
    {allow: groups, groupsField: "companyReadGroup", operations: [read]}

    # 社内の管理者
    {allow: groups, groupsField: "companyAdminGroup", operations: [create, update, delete, read]}
  ]
)
{
  id: ID!
  # company: Company @connection  グループフィールドに置き換え
  name: String! #部門名
  sort: Int  #ソート

  # グループフィールド
  companyReadGroup: String
  companyAdminGroup: String
}

type Category
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}

    #社員全員    
    {allow: groups, groupsField: "companyReadGroup", operations: [read]}

    # 社内の管理者
    {allow: groups, groupsField: "companyAdminGroup", operations: [create, update, delete, read]}
  ]
)
{
  id: ID!
  company: Company @connection
  no: Int
  name: String! #カテゴリ名

  # グループフィールド
  companyReadGroup: String
  companyAdminGroup: String
}

type Interview
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
@key(name: "bySheet", fields: ["sheetId"])
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}

    # 評価者
    {allow: owner, ownerField: "reviewers", operations: [update, read]}

    # 被評価者
    {allow: owner, ownerField: "reviewee", operations: [create, update, read]}

    # 社員が見る必要あり？
    # {allow: groups, groupsField: "companyReadGroup", operations: [read]}
  ]
)
{
  id: ID!
  sheetId: ID
  interviewDate: AWSDate
  
  purpose: String #インタビュー目的
  detail: String  #インタビュー内容

  reviewee: String #インタビューを受けた人
  reviewers: [String] #評価者
}

type Sheet
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}

    # 社員が見る必要あり？
    {allow: groups, groupsField: "companyReadGroup", operations: [read]}

    # 評価者
    {allow: owner, ownerField: "reviewers", operations: [update, read]}

    # 被評価者
    {allow: owner, ownerField: "reviewee", operations: [create, update, read]}
    # {allow: private, operations: []}
    # {allow: public, operations: []}
  ]
)
{
  id: ID!
  year: Int!  #実施年度
  grade: Int! #等級
  careerPlan: String  #キャリア計画本人希望
  careerPlanComment: String #話し合い結果コメント
  reviewComment: String #年間評価コメント
  reviewDate: AWSDate #年間評価実施日時
  selfCheckDate: AWSDate #本人確認（日付）
  firstComment: String #部門長コメント
  firstCheckDate: AWSDate #部門長確認（日付）
  secondComment: String #所属長コメント
  secondCheckDate: AWSDate #所属長確認日付
  overAllEvaluation: Int  #総合評価
  statusValue: Int  #承認ステータス値

  # connection
  sheetGroupId: ID!
  group: Group @connection(fields: ["sheetGroupId"])
  interviews: [Interview] @connection(keyName: "bySheet", fields: ["id"])
  # company: Company @connection
  revieweeEmployee: Employee @connection  #被評価者
  secondEmployee: Employee @connection  #所属長
  section: [Section] @connection(keyName: "bySection", fields: ["id"])  #カテゴリセクション


  #　オーナーフィールド
  reviewee: String #被評価者
  reviewers: [String] #評価者

  # グループフィールド
  companyReadGroup: String  #社員全員
}

type Section
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
@key(name: "bySection", fields: ["sectionSheetId"])
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}

    # 社員が見る必要あり？
    # {allow: groups, groupsField: "companyReadGroup", operations: [read]}

    # 評価者
    {allow: owner, ownerField: "reviewers", operations: [read]}

    # 被評価者
    {allow: owner, ownerField: "reviewee", operations: [create, read]}
  ]
)
{
  id: ID!
  sectionSheetId: ID!
  objective: [Objective] @connection(keyName: "objectiveBySection", fields: ["id"])
  category: Category @connection

  #　オーナーフィールド
  reviewee: String #被評価者
  reviewers: [String] #評価者
}

type Objective
@model(timestamps:{createdAt: "createdAt", updatedAt: "updatedAt"})
@key(name: "objectiveBySection", fields: ["objectiveSectionId"])
@auth(
  rules: [
    {allow: groups, groups: ["Admin"]}

    # 評価者
    {allow: owner, ownerField: "reviewers", operations: [update, read]}

    # 被評価者
    {allow: owner, ownerField: "reviewee", operations: [create, update, read]}
  ]
)
{
  id: ID!
  content: String! #目標本文
  result: String  #実績
  priority: String #優先順位
  selfEvaluation: Int #自己評価
  firstEvaluation: Int #所属長評価
  lastEvaluation: Int #最終評価

  progress: Int #進捗率(%)
  status: String #progressへ置き換えて廃止予定！

  #expected date
  expStartDate: AWSDate  #開始予定日
  expDoneDate: AWSDate  #完了予定日

  sheet: Sheet @connection
  objectiveSectionId: ID!
  section: Section @connection(fields: ["objectiveSectionId"])
  
  #　オーナーフィールド
  reviewee: String #被評価者
  reviewers: [String] #評価者
}

# type Query {
#   #listSheetsLtGrade: String @function(name: "listSheetsLtGrade-${env}")
#   # listSheetsLtGrade: [Sheet] @function(name: "listSheetsLtGrade-${env}")
#   #   @auth(rules:[
#   #     {allow: groups, groups: ["Admin", "Manager"]}
#   #     {allow: private, operations: []}
#   #   ])
#   # approvalStatusReferencer(sheetId: String): String @function(name: "approvalStatusReferencer-${env}")
#   #   @auth(rules:[
#   #     {allow: private}
#   #   ])
# }


type Mutation{
  approvalStatusManager(action: String, sheetId: String): String @function(name: "approvalStatusManager-${env}")
    @auth(rules:[
      {allow: private}
    ])
}